MAP    5.8     2008/05/12 11:11:02      31.249      103.693     10.0     EASTERN SICHUAN, CHINA
MAP    5.1     2008/05/12 10:23:40      30.992      103.413    10.0     EASTERN SICHUAN, CHINA
MAP    5.0     2008/05/12 09:52:13      47.347      -27.296    10.0     NORTHERN MID-ATLANTIC RIDGE
MAP    5.5     2008/05/12 09:42:25      31.519      104.116    10.0     EASTERN SICHUAN, CHINA
MAP    5.1     2008/05/12 09:07:01      31.255      103.788    10.0     EASTERN SICHUAN, CHINA
MAP    5.0     2008/05/12 08:47:25      32.215      105.029    10.0     SICHUAN-GANSU BORDER REGION, CHINA
MAP    5.2     2008/05/12 08:21:41      31.542      104.085    10.0     EASTERN SICHUAN, CHINA
MAP    5.2     2008/05/12 08:10:59      31.225      103.574    10.0     EASTERN SICHUAN, CHINA
MAP    5.4     2008/05/12 07:34:43      31.278      103.799    10.0     EASTERN SICHUAN, CHINA
MAP    5.7     2008/05/12 06:54:18      31.155      103.826    10.0     EASTERN SICHUAN, CHINA
MAP    6.0     2008/05/12 06:43:15      31.225      103.761    10.0     EASTERN SICHUAN, CHINA
MAP    7.8     2008/05/12 06:28:01      31.104      103.270    10.0     EASTERN SICHUAN, CHINA
